<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background-color: #4d40bba8;
      }

      .main {
        width: 350px;
        height: 200px;
        text-align: center;
        overflow: hidden;
        background: linear-gradient(to bottom, #6a5ed3, #6259c2, #464688);
        border-radius: 10px;
        box-shadow: 5px 5px 20px #534c4c;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Signup</h1>

      <p>
        Sign-Up Successful. Please check your email to activate your account.
      </p>
    </div>
  </body>
</html>
